# JavaCommon

./: README.md
CreateFolder/src/com/create/: creatFolder.java  test.java
DynamitJava/: .project
DynamitJava/src/: CglibBean.java  CglibTest.java
ExcelLoading/: .classpath  .project  insert.xls  insert_sample.xls  skin.xlsx  skin_sample.xlsx  update.xls  update2.xls  update2_sample.xls  update_SeriesTop.xls  update_sample.xls
ExcelLoading/src/com/db/: DBUtil.java
ExcelLoading/src/com/entity/: Product.java
ExcelLoading/src/com/entity/skin/: Skin.java
ExcelLoading/src/com/poi/: LoadExcel.java
ExcelLoading/src/test/: DBConnTest.java  LoadExcelTest.java  SkinExcelTest.java
HttpsUrlRequest/: .project  pom.xml
HttpsUrlRequest/src/main/java/com/HttpsUrlRequest/: App.java  HttpSecureProtocolSocketFactory.java
HttpsUrlRequest/src/test/java/com/HttpsUrlRequest/: AppTest.java
JPA/src/test/: UserTest.java
JavaMail/: .classpath  .project  pom.xml
JavaMail/src/main/java/com/mail/entity/: MailInfo.java
JavaMail/src/main/java/com/mail/sender/: MailSender.java
JavaMailJarExample/: .classpath  .project
JavaMailJarExample/src/com/test/: JavaMailSmtpTest.java
JavaSmtpMail/: .classpath  .fatjar  .project
JavaSmtpMail/src/com/mail/: Const.java
JavaSmtpMail/src/com/mail/auth/: MailAuthenticator.java
JavaSmtpMail/src/com/mail/sender/: MailSender.java
Redis/: .project  pom.xml
Redis/src/main/java/com/entity/: User.java  (+1 more)
Redis/src/main/resources/: RedisPool.properties
ReverseWord/: .classpath
ReverseWord/src/com/: ReverseWord.java
jsp2excel/: .project
jsp2excel/WebContent/: ActiveXObject.html  inputhidden.jsp  jsp2excel.html  jsp2excel.jsp  jsp2excel2.jsp
(+5 files in other folders)
